# -----------------------------------:Environment Variables:--------------------------------
# ------------------------------------------------------------------------------------------

# HTTP Server
PORT=8080

# MySQL Database
DATABASE_URL='mysql://root:root@localhost:3306/auth'

# Misc
DEBUG=true